# Travel_Assistant-new

./: .gitignore  AI_SERVICE_DAY2_PROGRESS.md  AI_SERVICE_PHASE1_PROGRESS.md  API接口检查报告.md  AUTOMATED_TEST_REPORT.md  CLAUDE.md  COMPREHENSIVE_TESTING_REPORT.md  CORS_FIXED_TEST_GUIDE.md  CORS_FIX_GUIDE.md  DAY2_COMPLETE_PROGRESS.md  FEATURE_IMPLEMENTATION_STATUS.md  FINAL_TESTING_REPORT.md  FRONTEND_AUTOMATED_TEST_PROGRESS.md  FRONTEND_BACKEND_TEST_REPORT.md  IMPLEMENTATION_SUMMARY.md  KNOWLEDGE_BASE_QUICK_START.md  KNOWLEDGE_BASE_TEST_PLAN.md  LIVE_TESTING_STATUS.md  MODULE_RECOVERY_REPORT.md  NAVIGATION_FIX_REPORT.md  NAVIGATION_TEST_REPORT.md  PROJECT_STRUCTURE.txt  PROJECT_STRUCTURE_ANALYSIS.md  PROJECT_STRUCTURE_FINAL.md  PROJECT_STRUCTURE_FIX_REPORT.md  PROJECT_STRUCTURE_VISUAL.md  README.md  TESTING_GUIDE.md  TEST_EXECUTION_REPORT.md  WEEK3_COMPLETION_SUMMARY.md  WORK_STATUS.md  check-features.sh  console-errors-during-login.txt  e2e-test.js  quick-test.sh  start-backend.sh  start-gateway.sh  start-testing.sh  test-ai-api.sh  test-ai-integration.sh  (+6 more)
travel-assistant/: backup_tables.sql  pom.xml
travel-assistant/database/: add_version_field.sql  create_order_item_table.sql  create_payment_table.sql  init-mysql.sql  init.sql  insert_products_utf8.sql
travel-assistant/travel-ai/: .env.example  README.md  pom.xml  start-ai.sh
travel-assistant/travel-ai/enums/: IntentType.java
travel-assistant/travel-ai/src/main/java/com/travel/ai/: AIServiceApplication.java
travel-assistant/travel-ai/src/main/java/com/travel/ai/client/: ExternalServiceClient.java
travel-assistant/travel-ai/src/main/java/com/travel/ai/config/: GLM5Config.java  MemoryConfig.java  MilvusConfig.java  WebSocketConfig.java
travel-assistant/travel-ai/src/main/java/com/travel/ai/controller/: AIChatController.java  AIHealthController.java  KnowledgeBaseController.java  SSEChatController.java  SessionController.java  UserProfileController.java
travel-assistant/travel-ai/src/main/java/com/travel/ai/dto/: ChatRequest.java  ChatResponse.java  DocumentUploadRequest.java  DocumentUploadResponse.java  PreferenceUpdateRequest.java  RAGSearchRequest.java  RAGSearchResponse.java  SourceInfo.java  UserProfileResponse.java
travel-assistant/travel-ai/src/main/java/com/travel/ai/entity/: ConversationMessage.java  ConversationSession.java  KnowledgeCategory.java  KnowledgeChunk.java  KnowledgeDocument.java  KnowledgeVector.java  UserProfile.java
travel-assistant/travel-ai/src/main/java/com/travel/ai/enums/: IntentType.java
travel-assistant/travel-ai/src/main/java/com/travel/ai/mapper/: ConversationMessageMapper.java  ConversationSessionMapper.java  KnowledgeCategoryMapper.java  KnowledgeChunkMapper.java  KnowledgeDocumentMapper.java  KnowledgeVectorMapper.java  UserProfileMapper.java
travel-assistant/travel-ai/src/main/java/com/travel/ai/service/: AIService.java  ContextService.java  ConversationCompressor.java  DynamicThresholdService.java  EnhancedContextService.java  IntentService.java  KnowledgeBaseService.java  RAGChatService.java  SessionService.java  UserProfileMemoryService.java
travel-assistant/travel-ai/src/main/java/com/travel/ai/store/: InMemoryVectorStoreImpl.java  MilvusVectorStoreImpl.java  VectorStore.java
travel-assistant/travel-ai/src/main/java/com/travel/ai/util/: FileParser.java  TextChunker.java
travel-assistant/travel-ai/src/main/java/com/travel/ai/websocket/: ChatWebSocketHandler.java
travel-assistant/travel-ai/src/main/resources/: application.yml  knowledge-base-schema.sql  schema.sql
travel-assistant/travel-ai/src/main/resources/db/migration/: V2__user_profile.sql
travel-assistant/travel-ai/src/main/resources/mapper/: ConversationSessionMapper.xml
travel-assistant/travel-ai/src/test/java/com/travel/ai/client/: ExternalServiceClientTest.java
travel-assistant/travel-ai/src/test/java/com/travel/ai/config/: BaseServiceTest.java  MemoryConfigTest.java  MilvusConnectionTest.java  TestInfrastructureTest.java
travel-assistant/travel-ai/src/test/java/com/travel/ai/controller/: KnowledgeBaseControllerFileUploadTest.java  SSEChatControllerTest.java  UserProfileControllerTest.java
travel-assistant/travel-ai/src/test/java/com/travel/ai/entity/: UserProfileTest.java
travel-assistant/travel-ai/src/test/java/com/travel/ai/service/: CompressedContextIntegrationTest.java  ConversationCompressionTest.java  DynamicThresholdServiceTest.java  (+4 more)
travel-assistant/travel-ai/src/test/resources/: application-test.yml
travel-assistant/travel-common/: pom.xml
travel-assistant/travel-common/src/main/resources/: application.yml
travel-assistant/travel-gateway/: pom.xml
travel-assistant/travel-gateway/src/main/java/com/travel/gateway/: GatewayApplication.java
travel-assistant/travel-gateway/src/main/resources/: application.yml
travel-assistant/travel-group/: pom.xml
travel-assistant/travel-group/src/main/java/com/travel/group/: GroupBuyServiceApplication.java
travel-assistant/travel-group/src/main/resources/: application.yml
travel-assistant/travel-live/: pom.xml
travel-assistant/travel-live/src/main/resources/: application.yml
travel-assistant/travel-order/: pom.xml  test_order.json  test_order2.json  test_order_integration.json  test_order_large.json
travel-assistant/travel-order/src/main/java/com/travel/order/: OrderServiceApplication.java
travel-assistant/travel-order/src/main/resources/: application.yml
travel-assistant/travel-product/: pom.xml  test_product.json
travel-assistant/travel-product/src/main/java/com/travel/product/: ProductServiceApplication.java
travel-assistant/travel-product/src/main/resources/: application.yml
travel-assistant/travel-seckill/: pom.xml
travel-assistant/travel-seckill/src/main/java/com/travel/seckill/: SeckillServiceApplication.java
travel-assistant/travel-seckill/src/main/resources/: application.yml
travel-assistant/travel-user/: pom.xml
travel-assistant/travel-user/src/main/java/com/travel/user/: UserServiceApplication.java
travel-assistant/travel-user/src/main/resources/: application-dev.yml  application.yml  schema.sql
(+172 files in other folders)
